<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Quiz o Juice Wrld</title>
  <link
    rel="icon"
    href="https://icons.iconarchive.com/icons/dooffy/characters/128/Q1-icon.png"
    type="image/x-icon"
  />
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: linear-gradient(to bottom, aqua, #ffffff),
        url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2P4//8/AwAI/AL+vM1+zQAAAABJRU5ErkJggg==");
      /* 1x1 px szum */
      background-repeat: repeat;
      background-size: auto, 4px;
      background-blend-mode: overlay;
      text-align: center;
      font-family: cursive;
    }

    .image-link {
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      margin-top: 30px;
    }

    .image-link img {
      display: block;
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
      pointer-events: none;
      user-select: none;
      font-family: cursive;
    }
  </style>
</head>
<body>
  <h1>Wybierz jaki Quiz chcesz dziś zrobić</h1>

  <a href="Juice.html" class="image-link">
    <img src="https://wallpaperaccess.com/full/2076356.jpg" alt="Quiz 999" />
    <div class="image-text">Juice Wrdl</div>
  </a>
  <a href="Yong tag.html" class="image-link">
    <img src="https://wallpapers.com/images/high/young-thug-with-hat-phone-syufm63gpyl6msxd.webp" alt="Quiz Yang Thug" />
    <div class="image-text">Young Thug</div>
  </a>
  <a href="Future.html" class="image-link">
    <img src="https://wallpapers.com/images/high/future-rapper-in-black-and-white-gfa18tcxf2qg4t7p.webp" alt="Quiz Future" />
    <div class="image-text">Future</div>
  </a>
</body>
</html>
